body 
    background-color: #ffff

h1 
    font-family: Verdana, Geneva, Tahoma, sans-serif
    color: #9BA8D7


.meteo_actuelle 
    background: #F5F6FF
    width: 20%
    height: 30%
    margin: 5px


.carte_sonde 
    background: #F5F6FF


#map 
    height: 400px
    width: 50%


